# AlphaZombie-EXILED5

./: AlphaZombie-EXILED5.sln
AlphaZombie-EXILED5/: AlphaZombie-EXILED5.csproj  AlphaZombie.cs  Config.cs  Functions.cs
AlphaZombie-EXILED5/Commands/: SpawnAlphaZombie.cs
AlphaZombie-EXILED5/Components/: AZController.cs
AlphaZombie-EXILED5/Handlers/: ChangingRole.cs  Dying.cs  Hurting.cs  RoundStarting.cs  Spawning.cs  UsedItem.cs
